# OpenConnectDemo

./: pom.xml
Client/: pom.xml
Client/src/main/java/org/openconnect/oauth2/client/demo/: OAuth2ClientApplication.java
Client/src/main/java/org/openconnect/oauth2/client/demo/config/: AppWebMvcConfig.java  OAuthClientConfig.java  WebSecurityConfig.java
Client/src/main/java/org/openconnect/oauth2/client/demo/controller/: DemoController.java
Client/src/main/resources/: application.yml  logback-spring.xml
Client/src/main/resources/templates/: index.html  securedPage.html
Oauth2-Server/: pom.xml
Oauth2-Server/src/main/java/org/openconnect/oauth2/server/demo/: OAuth2ServerApplication.java
Oauth2-Server/src/main/java/org/openconnect/oauth2/server/demo/config/: AppWebMvcConfigurer.java  OAuth2ServerConfiguration.java  WebSecurityConfig.java
Oauth2-Server/src/main/java/org/openconnect/oauth2/server/demo/controller/: AuthorizationController.java
Oauth2-Server/src/main/java/org/openconnect/oauth2/server/demo/enhancer/: CustomTokenEnhancer.java
Oauth2-Server/src/main/resources/: application.yml  data.sql
Oauth2-Server/src/main/resources/templates/: authorization.html  login.html
ProtectedService/: pom.xml
ProtectedService/src/main/java/org/openconnect/oauth2/protect/demo/: UserServiceApplication.java
ProtectedService/src/main/java/org/openconnect/oauth2/protect/demo/config/: ResourceServerConfiguration.java
ProtectedService/src/main/java/org/openconnect/oauth2/protect/demo/controller/: HelloController.java  UserController.java
